<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="Caller_Telephones">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Caller_Telephones" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Caller_Telephones]/Members[Caller]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Caller_Telephones]/Members[Telephone]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Caller_Telephone" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Telephones">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Caller_Telephone"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="WorkSheet_Callers">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkSheet_Callers" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_Callers]/Members[WorkSheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_Callers]/Members[Caller]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkSheet_Caller" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Callers">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="WorkSheet_Caller"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="WorkSheet_OperatorInfoes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkSheet_OperatorInfoes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_OperatorInfoes]/Members[WorkSheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_OperatorInfoes]/Members[OperatorInfo]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkSheet_OperatorInfo" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="OperatorInfoes">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="WorkSheet_OperatorInfo"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="WorkSheet_Defendants">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkSheet_Defendants" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_Defendants]/Members[WorkSheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_Defendants]/Members[Defendant]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkSheet_Defendant" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Defendants">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="WorkSheet_Defendant"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="WorkSheet_BondNotes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkSheet_BondNotes" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_BondNotes]/Members[WorkSheet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkSheet_BondNotes]/Members[BondNote]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkSheet_BondNote" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="BondNotes">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="WorkSheet_BondNote"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Defendant_Addresses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Defendant_Addresses" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Defendant_Addresses]/Members[Defendant]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Defendant_Addresses]/Members[Address]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Defendant_Address" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Addresses">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Defendant_Address"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Defendant_Charges">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Defendant_Charges" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Defendant_Charges]/Members[Defendant]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Defendant_Charges]/Members[Charge]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Defendant_Charge" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Charges">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Defendant_Charge"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Charge_ChargeDetails">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Charge_ChargeDetails" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Charge_ChargeDetails]/Members[Charge]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[Charge_ChargeDetails]/Members[ChargeDetail]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Charge_ChargeDetail" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="ChargeDetails">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Charge_ChargeDetail"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ModelFragment>