<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Caller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Gender" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Relationship" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="RelationshipOther" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="WorkSheet_Caller" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Telephones" Relationship="LightSwitchApplication.Caller_Telephone" ToRole="Telephone" FromRole="Caller" />
    <NavigationProperty Name="WorkSheet" Relationship="LightSwitchApplication.WorkSheet_Caller" ToRole="WorkSheet" FromRole="Caller" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PhoneNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="PhoneType" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Is1stPreferNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Is2ndPreferNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Caller_Telephone" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Caller" Relationship="LightSwitchApplication.Caller_Telephone" ToRole="Caller" FromRole="Telephone" />
  </EntityType>
  <EntityType Name="WorkSheet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="OverallStatus" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DetailedStatus" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CBBDefType" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="AKA" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <NavigationProperty Name="Callers" Relationship="LightSwitchApplication.WorkSheet_Caller" ToRole="Caller" FromRole="WorkSheet" />
    <NavigationProperty Name="OperatorInfoes" Relationship="LightSwitchApplication.WorkSheet_OperatorInfo" ToRole="OperatorInfo" FromRole="WorkSheet" />
    <NavigationProperty Name="Defendants" Relationship="LightSwitchApplication.WorkSheet_Defendant" ToRole="Defendant" FromRole="WorkSheet" />
    <NavigationProperty Name="BondNotes" Relationship="LightSwitchApplication.WorkSheet_BondNote" ToRole="BondNote" FromRole="WorkSheet" />
  </EntityType>
  <EntityType Name="Defendant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="MiddleName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Gender" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Race" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="WorkSheet_Defendant" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="WorkSheet" Relationship="LightSwitchApplication.WorkSheet_Defendant" ToRole="WorkSheet" FromRole="Defendant" />
    <NavigationProperty Name="Addresses" Relationship="LightSwitchApplication.Defendant_Address" ToRole="Address" FromRole="Defendant" />
    <NavigationProperty Name="Charges" Relationship="LightSwitchApplication.Defendant_Charge" ToRole="Charge" FromRole="Defendant" />
  </EntityType>
  <EntityType Name="zzzBond">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Charge">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Defendant_Charge" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Defendant" Relationship="LightSwitchApplication.Defendant_Charge" ToRole="Defendant" FromRole="Charge" />
    <NavigationProperty Name="ChargeDetails" Relationship="LightSwitchApplication.Charge_ChargeDetail" ToRole="ChargeDetail" FromRole="Charge" />
  </EntityType>
  <EntityType Name="ChargeDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CaseNumber" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ChargeName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="BondAmount" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Preminum" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Fax" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="State" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Post" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Misc" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Admin" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Research" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Transfer" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Discount" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Total" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Charge_ChargeDetail" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Charge" Relationship="LightSwitchApplication.Charge_ChargeDetail" ToRole="Charge" FromRole="ChargeDetail" />
  </EntityType>
  <EntityType Name="BondNote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="BondsMan" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="NoteDate" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="NoteTime" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Action" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Notes" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="WorkSheet_BondNote" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="WorkSheet" Relationship="LightSwitchApplication.WorkSheet_BondNote" ToRole="WorkSheet" FromRole="BondNote" />
  </EntityType>
  <EntityType Name="EmailAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Email" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="OperatorInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="WorkSheet_OperatorInfo" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="WorkSheet" Relationship="LightSwitchApplication.WorkSheet_OperatorInfo" ToRole="WorkSheet" FromRole="OperatorInfo" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LocalName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="AddressLine1" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="AddressLine2" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="City" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="StateOrProvince" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ZIPOrPostalCode" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="DBFlag" Type="Edm.Int16" />
    <Property Name="CreateBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="CreateOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyBy" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ModifyTime" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ModifyOffice" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Defendant_Address" Type="Edm.Int32" Nullable="false" />
    <NavigationProperty Name="Defendant" Relationship="LightSwitchApplication.Defendant_Address" ToRole="Defendant" FromRole="Address" />
  </EntityType>
  <Association Name="Caller_Telephone">
    <End Role="Caller" Type="LightSwitchApplication.Caller" Multiplicity="1" />
    <End Role="Telephone" Type="LightSwitchApplication.Telephone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Caller">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Telephone">
        <PropertyRef Name="Caller_Telephone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkSheet_Caller">
    <End Role="WorkSheet" Type="LightSwitchApplication.WorkSheet" Multiplicity="1" />
    <End Role="Caller" Type="LightSwitchApplication.Caller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caller">
        <PropertyRef Name="WorkSheet_Caller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkSheet_OperatorInfo">
    <End Role="WorkSheet" Type="LightSwitchApplication.WorkSheet" Multiplicity="1" />
    <End Role="OperatorInfo" Type="LightSwitchApplication.OperatorInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OperatorInfo">
        <PropertyRef Name="WorkSheet_OperatorInfo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkSheet_Defendant">
    <End Role="WorkSheet" Type="LightSwitchApplication.WorkSheet" Multiplicity="1" />
    <End Role="Defendant" Type="LightSwitchApplication.Defendant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Defendant">
        <PropertyRef Name="WorkSheet_Defendant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WorkSheet_BondNote">
    <End Role="WorkSheet" Type="LightSwitchApplication.WorkSheet" Multiplicity="1" />
    <End Role="BondNote" Type="LightSwitchApplication.BondNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkSheet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BondNote">
        <PropertyRef Name="WorkSheet_BondNote" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Defendant_Address">
    <End Role="Defendant" Type="LightSwitchApplication.Defendant" Multiplicity="1" />
    <End Role="Address" Type="LightSwitchApplication.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defendant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="Defendant_Address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Defendant_Charge">
    <End Role="Defendant" Type="LightSwitchApplication.Defendant" Multiplicity="1" />
    <End Role="Charge" Type="LightSwitchApplication.Charge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defendant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Charge">
        <PropertyRef Name="Defendant_Charge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Charge_ChargeDetail">
    <End Role="Charge" Type="LightSwitchApplication.Charge" Multiplicity="1" />
    <End Role="ChargeDetail" Type="LightSwitchApplication.ChargeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charge">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChargeDetail">
        <PropertyRef Name="Charge_ChargeDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDataObjectContext" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Callers" EntityType="LightSwitchApplication.Caller" />
    <EntitySet Name="Telephones" EntityType="LightSwitchApplication.Telephone" />
    <EntitySet Name="WorkSheets" EntityType="LightSwitchApplication.WorkSheet" />
    <EntitySet Name="Defendants" EntityType="LightSwitchApplication.Defendant" />
    <EntitySet Name="zzzBonds" EntityType="LightSwitchApplication.zzzBond" />
    <EntitySet Name="Charges" EntityType="LightSwitchApplication.Charge" />
    <EntitySet Name="ChargeDetails" EntityType="LightSwitchApplication.ChargeDetail" />
    <EntitySet Name="BondNotes" EntityType="LightSwitchApplication.BondNote" />
    <EntitySet Name="EmailAddresses" EntityType="LightSwitchApplication.EmailAddress" />
    <EntitySet Name="OperatorInfoes" EntityType="LightSwitchApplication.OperatorInfo" />
    <EntitySet Name="Addresses" EntityType="LightSwitchApplication.Address" />
    <AssociationSet Name="Caller_Telephone" Association="LightSwitchApplication.Caller_Telephone">
      <End Role="Caller" EntitySet="Callers" />
      <End Role="Telephone" EntitySet="Telephones" />
    </AssociationSet>
    <AssociationSet Name="WorkSheet_Caller" Association="LightSwitchApplication.WorkSheet_Caller">
      <End Role="WorkSheet" EntitySet="WorkSheets" />
      <End Role="Caller" EntitySet="Callers" />
    </AssociationSet>
    <AssociationSet Name="WorkSheet_OperatorInfo" Association="LightSwitchApplication.WorkSheet_OperatorInfo">
      <End Role="WorkSheet" EntitySet="WorkSheets" />
      <End Role="OperatorInfo" EntitySet="OperatorInfoes" />
    </AssociationSet>
    <AssociationSet Name="WorkSheet_Defendant" Association="LightSwitchApplication.WorkSheet_Defendant">
      <End Role="WorkSheet" EntitySet="WorkSheets" />
      <End Role="Defendant" EntitySet="Defendants" />
    </AssociationSet>
    <AssociationSet Name="WorkSheet_BondNote" Association="LightSwitchApplication.WorkSheet_BondNote">
      <End Role="WorkSheet" EntitySet="WorkSheets" />
      <End Role="BondNote" EntitySet="BondNotes" />
    </AssociationSet>
    <AssociationSet Name="Defendant_Address" Association="LightSwitchApplication.Defendant_Address">
      <End Role="Defendant" EntitySet="Defendants" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="Defendant_Charge" Association="LightSwitchApplication.Defendant_Charge">
      <End Role="Defendant" EntitySet="Defendants" />
      <End Role="Charge" EntitySet="Charges" />
    </AssociationSet>
    <AssociationSet Name="Charge_ChargeDetail" Association="LightSwitchApplication.Charge_ChargeDetail">
      <End Role="Charge" EntitySet="Charges" />
      <End Role="ChargeDetail" EntitySet="ChargeDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>