<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Callers">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Caller)">
        <MappingFragment StoreEntitySet="Callers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Relationship" ColumnName="Relationship" />
          <ScalarProperty Name="RelationshipOther" ColumnName="RelationshipOther" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="WorkSheet_Caller" ColumnName="WorkSheet_Caller" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telephones">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Telephone)">
        <MappingFragment StoreEntitySet="Telephones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="Is1stPreferNumber" ColumnName="Is1stPreferNumber" />
          <ScalarProperty Name="Is2ndPreferNumber" ColumnName="Is2ndPreferNumber" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="Caller_Telephone" ColumnName="Caller_Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkSheets">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.WorkSheet)">
        <MappingFragment StoreEntitySet="WorkSheets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="OverallStatus" ColumnName="OverallStatus" />
          <ScalarProperty Name="DetailedStatus" ColumnName="DetailedStatus" />
          <ScalarProperty Name="CBBDefType" ColumnName="CBBDefType" />
          <ScalarProperty Name="AKA" ColumnName="AKA" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Defendants">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Defendant)">
        <MappingFragment StoreEntitySet="Defendants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Race" ColumnName="Race" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="WorkSheet_Defendant" ColumnName="WorkSheet_Defendant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zzzBonds">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.zzzBond)">
        <MappingFragment StoreEntitySet="zzzBonds">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charges">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Charge)">
        <MappingFragment StoreEntitySet="Charges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="Defendant_Charge" ColumnName="Defendant_Charge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChargeDetails">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.ChargeDetail)">
        <MappingFragment StoreEntitySet="ChargeDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="ChargeName" ColumnName="ChargeName" />
          <ScalarProperty Name="BondAmount" ColumnName="BondAmount" />
          <ScalarProperty Name="Preminum" ColumnName="Preminum" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Misc" ColumnName="Misc" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Research" ColumnName="Research" />
          <ScalarProperty Name="Transfer" ColumnName="Transfer" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="Charge_ChargeDetail" ColumnName="Charge_ChargeDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BondNotes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.BondNote)">
        <MappingFragment StoreEntitySet="BondNotes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="BondsMan" ColumnName="BondsMan" />
          <ScalarProperty Name="NoteDate" ColumnName="NoteDate" />
          <ScalarProperty Name="NoteTime" ColumnName="NoteTime" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="WorkSheet_BondNote" ColumnName="WorkSheet_BondNote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EmailAddress)">
        <MappingFragment StoreEntitySet="EmailAddresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperatorInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.OperatorInfo)">
        <MappingFragment StoreEntitySet="OperatorInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="WorkSheet_OperatorInfo" ColumnName="WorkSheet_OperatorInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="LocalName" ColumnName="LocalName" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="StateOrProvince" ColumnName="StateOrProvince" />
          <ScalarProperty Name="ZIPOrPostalCode" ColumnName="ZIPOrPostalCode" />
          <ScalarProperty Name="DBFlag" ColumnName="DBFlag" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateOffice" ColumnName="CreateOffice" />
          <ScalarProperty Name="ModifyBy" ColumnName="ModifyBy" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="ModifyOffice" ColumnName="ModifyOffice" />
          <ScalarProperty Name="Defendant_Address" ColumnName="Defendant_Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>